{
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    }
}